<?php

/**
 * Cruge Admin messages
 * @author Ricardo Obregón <ricardo@obregon.co>
 * @date 4/12/12 06:11 PM
 */
return array(
    'Fcca' => 'Tipos',
    'Tcca' => 'Agenda',
    'Fccd' => 'Operador',
    'Fcci' => 'Estado',
    'Fccn' => 'Operacion',
    'Fcco' => 'Transacciones',
    'Fccs' => 'Factura',
    'Fcct' => 'Modelos',
    'Fccu' => 'Activos',
    'Fcuc' => 'Recargas',
    'Fcuu' => 'Categoria',
    'Gcca' => 'Agencia',
    'Gccd' => 'Grupo',
    'Tccd' => 'Tarea',
    'Pcue'=>'Bitacora',
    'Cruge' => 'Usuarios',
    
    'Inventario' => '',
    'edit-advanced-profile-features' => '',
    'controller_site' => 'Sitio',
    'controller_gccd' => 'Grupos',
    'controller_gcca' => 'Agencias',
    'controller_fcuu' => 'Categorias',
    'controller_fcuc' => 'Recargas',
    'controller_fccu' => 'Activos',
    'controller_fcct' => 'Modelos',
    'controller_fccs' => 'Facturas',
    'controller_fcco' => 'Transacciones',
    'controller_fccn' => 'Operaciones',
    'controller_fcci' => 'Estados de Activos',
    'controller_fccd' => 'Operadores',
    'controller_fcca' => 'Tipo',
    'controller_pcue' => 'Bitacora',
    
    'action_ui_usersaved' => 'Guardar cambios con Exito',
    'action_ui_usermanagementupdate' => 'Actualizar Usuarios',
    'action_ui_usermanagementcreate' => 'Crear Usuario',
    'action_ui_usermanagementadmin' => 'Administrar Usuarios',
    'action_ui_systemupdate' => 'Variables del Sistema',
    'action_ui_sessionadmin' => 'Sesiones de Usuarios Activas   ',
    'action_ui_rbacauthitemupdate'=>'Actualizar Operacion/Tarea/Rol',
    'action_ui_usermanagementdelete'=>'Eliminar un usuario',
    
    'edit-advanced-profile-features' => 'Ver Perfil Avanzado',
    
    'action_ui_rbacusersassignments' => 'Asignar Roles/Tareas',
    'action_ui_rbaclisttasks' => 'Tareas',
    'action_ui_rbaclistroles' => 'Roles',
    'action_ui_rbaclistops' => 'Operaciones',
    'action_ui_rbacauthitemcreate' => 'Crear Operacion/Tarea/Rol',
    'action_ui_rbacauthitemchilditems' => 'Administrar Operacion/Tarea/Rol',
    'action_ui_rbacajaxsetchilditem' => 'Administrar Operacion/Tarea/Rol (Ajax)',
    'action_ui_fieldsadminlist' => 'Administrar Campos Personalizados',
    'action_ui_fieldsadmincreate' => 'Crear Campo Personalizado',
    'action_ui_editprofile' => 'Edital Perfil',
    'action_ui_ajaxresendregistrationemail' => 'Email de Registro',
    
    'action_site_migrate' => 'Migrar de 2.0',
    'action_site_logout' => 'Cerrar Sesion',
    'action_site_login' => 'Iniciar Sesion',
    'action_site_index' => 'Dashboard',
    'action_site_error' => 'Ver Errores',
    'action_site_contact' => 'Contactenos',
    'action_site_log'=>'Ver bitacora en Dashboard',
    'action_site_statistics'=>'Estadísticas',
    
    'action_gccd_view' => 'Ver Grupos',
    'action_gccd_update' => 'Actualizar Grupos',
    'action_gccd_Rellenarmodos' => 'Lista de Grupos (Ajax)',
    'action_gccd_rellenarmodos'=>'Lista de Grupos (Ajax)',
    'action_gccd_index' => 'X',
    'action_gccd_delete' => 'Desactivar Grupo',
    'action_gccd_create' => 'Crear Grupo',
    'action_gccd_admin' => 'Administrar Grupos',
    'action_gccd_assign'=>'Ocultar Grupo',
    
    'action_gcca_view' => 'Ver Agencia',
    'action_gcca_update' => 'Actualizar Agencia',
    'action_gcca_index' => 'X',
    'action_gcca_assign'=>'Activar/Inactivar Agencia',
    'action_gcca_delete' => 'Ocultar Agencia',
    'action_gcca_create' => 'Crear Agencia',
    'action_gcca_admin' => 'Administrar Agencias',
    
    'action_fcuu_view' => 'Ver Categorias',
    'action_fcuu_update' => 'Actualizar Categorias',
    'action_fcuu_Rellenarmodos' => 'Listar Categorias (Ajax)',
    'action_fcuu_index' => 'X',
    'action_fcuu_delete' => 'Borrar Categoria',
    'action_fcuu_create' => 'Crear Categoria',
    'action_fcuu_admin' => 'Administrar Categorias',
    
    
    'action_fcuc_view' => 'Ver Detalle de Recarga',
    'action_fcuc_update' => 'Actualizar Recarga',
    'action_fcuc_reload' => 'Recargar Saldo',
    'action_fcuc_lineas' => 'Ver lineas telefonicas',
    'action_fcuc_index' => 'X',
    'action_fcuc_delete' => 'Borar Recarga',
    'action_fcuc_create' => 'Crear Recarga',
    'action_fcuc_admin' => 'Administrar Recargas',
    
    'action_fccu_view' => 'Ver Detalles de un activo',
    'action_fccu_update' => 'Actualizar activos del sistema',
    'action_fccu_rellenar' => 'Listar Activos (Ajax)',    
    'action_fccu_delete' => 'Desactivar Activos del Sistema',  
    'action_fccu_admin' => 'Administrar Activos del sistema',
    'action_fccu_add' => 'Agregar Activos al Sistema por lotes',
    'action_fccu_create'=>'Agregar Activo al Sistema',
    'action_fccu_recibe'=>'Recibir Activos desde Reportes',
    'action_fccu_print'=>'Imprimir',
   'action_fccu_Rellenarmodos'=>'Buscar Activos',

    
    'action_fcct_view' => 'Ver Modelos',
    'action_fcct_update' => 'Actualizar Modelos',
    'action_fcct_index' => 'X',
    'action_fcct_delete' => 'Borrar Modelos',
    'action_fcct_create' => 'Crear Modelo',
    'action_fcct_admin' => 'Administrar Modelo',

    'action_tcca_view' => 'Mis Tareas',
    'action_tcca_update' => 'Actualizar Tablero',
    'action_tcca_index' => 'Mis Tableros',
    'action_tcca_delete' => 'Borrar Tableros',
    'action_tcca_create' => 'Crear Tableros',
    'action_tcca_admin' => 'Administrar Tableros',

    'action_tccd_admin'=>'Administrar Tareas',
    'action_tccd_test'=> 'Prueba de Correo E',
    
    'action_fccs_view' => 'Ver Factura',
    'action_fccs_update' => 'Actualizar Factura',
    'action_fccs_index' => 'X',
    'action_fccs_delete' => 'Borrar Factura',
    'action_fccs_create' => 'Crear Factura',
    'action_fccs_admin' => 'Administrar Factura',
    
    'action_fcco_view' => 'Ver Detalle de una Transaccion',
    'action_fcco_update' => 'Actualizar Transaccion',
    'action_fcco_less' => 'Dar Entrada a un Activo',
    'action_fcco_report' => 'Reportes',
    'action_fcco_enter'=>'Ver Ticket de Transaccion',
    'action_fcco_recibe'=>'Recibir Activo desde reportes',
    'action_fcco_grupo' => 'Ver Activos de un Grupo',
    'action_fcco_delete' => 'Borrar Transaccion',
    'action_fcco_create' => 'Dar Salida a un Activo',
    'action_fcco_asignados' => 'Ver Activos Asignados',
    'action_fcco_agencia' => 'Ver Activos de una Agencia',
    'action_fcco_admin' => 'Ver Entradas/Salidas',
    'action_fcco_activos' => 'Ver Activos Disponibles',
    'action_fcco_print'=>'Imprimir',
    'action_fcco_viewSalidaDia'=>'Reporte Estadisticas',
    
    'action_fccn_view' => 'Ver Operacion',
    'action_fccn_update' => 'Actualizar Operacion',
    'action_fccn_index' => 'X',
    'action_fccn_delete' => 'Borrar Operacion',
    'action_fccn_create' => 'Crear Operacion',
    'action_fccn_admin' => 'Administrar Operaciones',
    
    'action_fcci_view' => 'Ver Estado de Activo',
    'action_fcci_update' => 'Actualizar Estados',
    'action_fcci_index' => 'X',
    'action_fcci_delete' => 'Borrar Estado',
    'action_fcci_create' => 'Crear Estado',
    'action_fcci_admin' => 'Administrar Estados',
    
    'action_fccd_view' => 'Ver Operador',
    'action_fccd_update' => 'Actualizar Operador',
    'action_fccd_index' => 'X',
    'action_fccd_delete' => 'Borrar Operador',
    'action_fccd_create' => 'Crear Operador',
    'action_fccd_admin' => 'Administrar Operador',
    
    'action_fcca_view' => 'Ver Tipo',
    'action_fcca_update' => 'Actualizar Tipo',
    'action_fcca_index' => 'X',
    'action_fcca_delete' => 'Borrar Tipo',
    'action_fcca_create' => 'Crear Tipo',
    'action_fcca_admin' => 'Administrar Tipos',
    
    'action_pcue_index'=>'Ver Bitacora',
    'action_pcue_view' =>'Ver Detalle de Bitacora',
);
