








Fecha: 21/03/2013, 04:53 pm
Cliente:   CARLOS TRUJILLO********************  RIF/CI:   0
Direccion: ***********************************  Telefono: 0416-5734289

----------------------------------------------------------------------------------

Cant   Descripcion                                                       Precio   Total

1      REGULADOR WISE R-1000 (COD. 12384282858)********************      10       10
1      REGULADOR WISE R-1000 (COD. 12384282852)********************      10       10
1      TECLADO DELUX (COD. K90101203003903)************************      10       10
